{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataverseUrl": "https://your-org.crm4.dynamics.com",
    "D365FOUrl": "https://your-d365fo-instance.cloudax.dynamics.com"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "your-tenant-id",
    "ClientId": "your-web-client-id",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "BlobStorage": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "ContainerName": "licence-documents"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=your-key"
  },
  "ApiBaseUrl": "https://localhost:7001/api/v1"
}
